.news {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 50px;
}

h2 {
  color: var(--secondary);
  font-weight: bold;
  text-shadow: 2px 2px var(--text-alt);
  margin: 15px 0;
  font-size: xx-large;
}

.new {
  background-color: #fff;
  border-radius: 5px;
  padding: 1rem;
  color: var(--alt);
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.new__image > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.new > p {
  display: -webkit-box;
  color: inherit;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.new > a {
  color: inherit;
  text-align: end;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  align-self: flex-end;
}
.new > a:hover {
  color: var(--secondary);
}
.openlink {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  background-color: red;
  -webkit-mask: url(img/openlink.svg) no-repeat center;
  mask: url(img/openlink.svg) no-repeat center;
}

@media screen and (max-width: 768px) {
  .news {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 500px) {
  .news {
    grid-template-columns: 1fr;
  }
}
